# CRUDApp

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/crudApp/model/: User.java
dao/src/main/java/crudApp/repository/: UserRepository.java
src/main/java/crudApp/: Application.java  GreetingController.java  UserController.java
src/main/java/crudApp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/crudApp/controller/: AdminController.java  LoginController.java  RestController.java  UserController.java
src/main/java/crudApp/dao/: UserRepository.java
src/main/java/crudApp/model/: Role.java  User.java
src/main/java/crudApp/repository/: UserRepository.java
src/main/java/crudApp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: crudApp.css
src/main/resources/static/js/: myJs.js
src/main/resources/templates/: index.html  login.html  main.html  maincopy.html  newUser.html  userPage.html  userPageCopy.html
web/: pom.xml
web/src/main/java/crudApp/config/: Application.java
web/src/main/java/crudApp/controller/: GreetingController.java
